kitchen_sink/examples/python/structured_output/.meta-cnc.yaml (before)
name: python3_output_example
# label used for menu selection
label: Python Script with Output Capturing

description: |
  This skillet demonstrates a simple Python script that returns JSON data and captures specific variables from
  the output.

# type of skillet (panos or panorama or template or terraform)
type: python3

# Labels allow grouping and type specific options and are generally only used in advanced cases
labels:
  collection:
    - Example Skillets

# variables define the things an operator may customize in this skillet. Things like DNS servers, NTP addresses, etc
# may be customized for each deployment. Each variable will be rendered as a form field in the panhandler application
variables:
  - name: username
    description: Username
    default: panhandler
    type_hint: text
  - name: secret
    description: Secret
    default:
    type_hint: password

# Snippets is an ordered list of configuration xml fragments that will be pushed to the PAN-OS NGFW. The xpath
# determines where in the configuration hierarchy the xml fragment will be set. 'file' indicates the name of the file
# to load and parse. Jinja2 style variables will be variable interpolated using the values of the 'variables' defined
# in the 'variables' section.
snippets:
  - name: script
    file: output_capture.py
    input_type: env
    output_type: json
    outputs:
      - name: captured_username
        capture_pattern: 'output_example.captured_username'
      - name: captured_secret
        capture_pattern: 'output_example.captured_secret'

kitchen_sink/examples/python/structured_output/.meta-cnc.yaml (after)
name: python3_output_example
# label used for menu selection
label: Python Script with Output Capturing

description: |
  This skillet demonstrates a simple Python script that returns JSON data and captures specific variables from
  the output.

# type of skillet (panos or panorama or template or terraform)
type: python3

# Labels allow grouping and type specific options and are generally only used in advanced cases
labels:
  collection:
    - Example Skillets

# variables define the things an operator may customize in this skillet. Things like DNS servers, NTP addresses, etc
# may be customized for each deployment. Each variable will be rendered as a form field in the panhandler application
variables:
  - name: username
    description: Username
    default: panhandler
    type_hint: text
  - name: secret
    description: Secret
    default:
    type_hint: password

# This uses output capturing to get values from the output and set them in the users session. Each subsequent skillet
# will have access to the captured_username and captured_secret variables from below.
# Using output capturing from structured data also means no output will be shown to the user. This allows scripts
# and tools to return XML, JSON or structured text and not be displayed to the user.
# This example returns JSON data and we capture specific values using jsonpath notation.
# See https://pypi.org/project/jsonpath-ng/1.4.3/ for examples
snippets:
  - name: script
    file: output_capture.py
    input_type: env
    output_type: json
    outputs:
      - name: captured_username
        capture_pattern: 'output_example.captured_username'
      - name: captured_secret
        capture_pattern: 'output_example.captured_secret'

kitchen_sink/examples/python/structured_output/.meta-cnc.yaml (diff)
@@ -26,10 +26,12 @@ variables:
     default:
     type_hint: password
 
-# Snippets is an ordered list of configuration xml fragments that will be pushed to the PAN-OS NGFW. The xpath
-# determines where in the configuration hierarchy the xml fragment will be set. 'file' indicates the name of the file
-# to load and parse. Jinja2 style variables will be variable interpolated using the values of the 'variables' defined
-# in the 'variables' section.
+# This uses output capturing to get values from the output and set them in the users session. Each subsequent skillet
+# will have access to the captured_username and captured_secret variables from below.
+# Using output capturing from structured data also means no output will be shown to the user. This allows scripts
+# and tools to return XML, JSON or structured text and not be displayed to the user.
+# This example returns JSON data and we capture specific values using jsonpath notation.
+# See https://pypi.org/project/jsonpath-ng/1.4.3/ for examples
 snippets:
   - name: script
     file: output_capture.py
