kitchen_sink/depends_test/.meta-cnc.yaml (before)
name: all_inputs_testing_725D7C6A-FC3B-4B9E-BBCB-EC5FDA94C4CE
label: All Inputs Testing

description: |
  Test for all input types

type: template

# optional depends section - must be configured as a list of dicts, each dict containing name, url, and optional branch
depends:
  - name: Iron-Skillet V9.1
    url: https://github.com/PaloAltoNetworks/iron-skillet.git
    branch: panos_v9.1
  - name: Panos-Tools
    url: https://github.com/scotchoaf/panos_tools.git

# Labels allow grouping and type specific options and are generally only used in advanced cases
labels:
  collection: Experimental Skillets

# variables define the things an operator may customize in this skillet. Things like DNS servers, NTP addresses, etc
# may be customized for each deployment. Each variable will be rendered as a form field in the panhandler application
variables:
  - name: hostname
    description: Hostname
    default: not-saved
    type_hint: text
  - name: uptime
    description: Uptime
    default: not-saved
    type_hint: text
  - name: sw_version
    description: Software Version
    default: not-saved
    type_hint: text
  - name: selected_interface
    description: Interface
    default: not-saved
    type_hint: dropdown
    source: interface_names
  - name: interface_ips
    description: Interface IP Address For
    default: 10.10.10.10
    type_hint: text
    source: interface_names
  - name: radio_interface
    description: Interface By Radio
    default: not-saved
    type_hint: radio
    source: interface_names
  - name: checkbox_interface
    description: Interface by Checkbox
    default: not-saved
    type_hint: checkbox
    source: interface_names
  - name: float_test
    description: Float Test
    default: 1.1
    type_hint: float
  - name: number_test
    description: Number Test
    default: 100
    type_hint: number
    attributes:
      min: 50
      max: 500

# Snippets is an ordered list of configuration xml fragments that will be pushed to the PAN-OS NGFW. The xpath
# determines where in the configuration hierarchy the xml fragment will be set. 'file' indicates the name of the file
# to load and parse. Jinja2 style variables will be variable interpolated using the values of the 'variables' defined
# in the 'variables' section.
snippets:
  - name: debug_output
    file: output.j2

kitchen_sink/depends_test/.meta-cnc.yaml (after)
name: depends_testing_725D7C6A-FC3B-4B9E-BBCB-EC5FDA94C4CE
label: Depends Testing

description: |
  Test for all input types

type: template

# optional depends section - must be configured as a list of dicts, each dict containing name, url, and optional branch
depends:
  - name: Iron-Skillet V9.1
    url: https://github.com/PaloAltoNetworks/iron-skillet.git
    branch: panos_v9.1
  - name: Panos-Tools
    url: https://github.com/scotchoaf/panos_tools.git

# Labels allow grouping and type specific options and are generally only used in advanced cases
labels:
  collection: Experimental Skillets

# variables define the things an operator may customize in this skillet. Things like DNS servers, NTP addresses, etc
# may be customized for each deployment. Each variable will be rendered as a form field in the panhandler application
variables:
  - name: hostname
    description: Hostname
    default: not-saved
    type_hint: text
  - name: uptime
    description: Uptime
    default: not-saved
    type_hint: text
  - name: sw_version
    description: Software Version
    default: not-saved
    type_hint: text
  - name: selected_interface
    description: Interface
    default: not-saved
    type_hint: dropdown
    source: interface_names
  - name: interface_ips
    description: Interface IP Address For
    default: 10.10.10.10
    type_hint: text
    source: interface_names
  - name: radio_interface
    description: Interface By Radio
    default: not-saved
    type_hint: radio
    source: interface_names
  - name: checkbox_interface
    description: Interface by Checkbox
    default: not-saved
    type_hint: checkbox
    source: interface_names
  - name: float_test
    description: Float Test
    default: 1.1
    type_hint: float
  - name: number_test
    description: Number Test
    default: 100
    type_hint: number
    attributes:
      min: 50
      max: 500

# Snippets is an ordered list of configuration xml fragments that will be pushed to the PAN-OS NGFW. The xpath
# determines where in the configuration hierarchy the xml fragment will be set. 'file' indicates the name of the file
# to load and parse. Jinja2 style variables will be variable interpolated using the values of the 'variables' defined
# in the 'variables' section.
snippets:
  - name: debug_output
    file: output.j2

kitchen_sink/depends_test/.meta-cnc.yaml (diff)
@@ -1,5 +1,5 @@
-name: all_inputs_testing_725D7C6A-FC3B-4B9E-BBCB-EC5FDA94C4CE
-label: All Inputs Testing
+name: depends_testing_725D7C6A-FC3B-4B9E-BBCB-EC5FDA94C4CE
+label: Depends Testing
 
 description: |
   Test for all input types
