kitchen_sink/examples/rest/generate_cert/.meta-cnc.yaml (before)
name: generate_local_cert
# label used for menu selection
label: Generate a Local Cert

description: |
  This skillet demonstrates a simple REST api call to a generate a local cert using RSA at 2048 bits

# type of skillet (panos or panorama or template or terraform)
type: rest

# more complex skillets may express a dependency on another skillet that should be loaded before this one.
# For example, a set of skillets may build off of a single 'golden config' that contains shared configuration
# As this skillet is very simple, there is no need to build on another one.
extends:

# Labels allow grouping and type specific options and are generally only used in advanced cases
labels:
  collection:
    - Example Skillets

# variables define the things an operator may customize in this skillet. Things like DNS servers, NTP addresses, etc
# may be customized for each deployment. Each variable will be rendered as a form field in the panhandler application
variables:
  - name: api_key
    description: API Key
    default: abc123
    type_hint: text
  - name: cert_name
    description: Certificate name
    default: CACert
    type_hint: text


# Snippets is an ordered list of configuration xml fragments that will be pushed to the PAN-OS NGFW. The xpath
# determines where in the configuration hierarchy the xml fragment will be set. 'file' indicates the name of the file
# to load and parse. Jinja2 style variables will be variable interpolated using the values of the 'variables' defined
# in the 'variables' section.
snippets:
  - name: generate_cert
    path: >-
      https://{{ TARGET_IP }}/api/?type=op&cmd=
      <request><certificate><generate><ca>yes</ca><certificate-name>CAroot</certificate-name><name>{{ cert_name }}
      </name><algorithm><RSA><rsa-nbits>2048</rsa-nbits></RSA></algorithm></generate></certificate></request>
      &key={{ api_key }}

kitchen_sink/examples/rest/generate_cert/.meta-cnc.yaml (after)
name: generate_local_cert
# label used for menu selection
label: Generate a Local Cert

description: |
  This skillet demonstrates a simple REST api call to a generate a local cert using RSA at 2048 bits

# type of skillet (panos or panorama or template or terraform)
type: rest

# more complex skillets may express a dependency on another skillet that should be loaded before this one.
# For example, a set of skillets may build off of a single 'golden config' that contains shared configuration
# As this skillet is very simple, there is no need to build on another one.
extends:

# Labels allow grouping and type specific options and are generally only used in advanced cases
labels:
  collection:
    - Example Skillets

# variables define the things an operator may customize in this skillet. Things like DNS servers, NTP addresses, etc
# may be customized for each deployment. Each variable will be rendered as a form field in the panhandler application
variables:
  - name: TARGET_IP
    description: Host
    default: 127.0.0.1
    type_hint: fqdn_or_ip
  - name: api_key
    description: API Key
    default: abc123
    type_hint: text
  - name: cert_name
    description: Certificate name
    default: CACert
    type_hint: text


# Snippets is an ordered list of configuration xml fragments that will be pushed to the PAN-OS NGFW. The xpath
# determines where in the configuration hierarchy the xml fragment will be set. 'file' indicates the name of the file
# to load and parse. Jinja2 style variables will be variable interpolated using the values of the 'variables' defined
# in the 'variables' section.
snippets:
  - name: generate_cert
    path: >-
      https://{{ TARGET_IP }}/api/?type=op&cmd=
      <request><certificate><generate><ca>yes</ca><certificate-name>CAroot</certificate-name><name>{{ cert_name }}
      </name><algorithm><RSA><rsa-nbits>2048</rsa-nbits></RSA></algorithm></generate></certificate></request>
      &key={{ api_key }}

kitchen_sink/examples/rest/generate_cert/.meta-cnc.yaml (diff)
@@ -21,6 +21,10 @@ labels:
 # variables define the things an operator may customize in this skillet. Things like DNS servers, NTP addresses, etc
 # may be customized for each deployment. Each variable will be rendered as a form field in the panhandler application
 variables:
+  - name: TARGET_IP
+    description: Host
+    default: 127.0.0.1
+    type_hint: fqdn_or_ip
   - name: api_key
     description: API Key
     default: abc123
