kitchen_sink/workflow_example_01/step_01/.meta-cnc.yaml (before)
name: get_interfaces_in_workflow
# label used for menu selection
label: List PAN-OS Logical interfaces

description: |
  This skillet demonstrates a simple REST api call to a PAN-OS NGFW to gather logical interfaces

type: rest

# Labels allow grouping and type specific options and are generally only used in advanced cases
labels:
  collection: Rest Skillets

# variables define the things an operator may customize in this skillet. Things like DNS servers, NTP addresses, etc
# may be customized for each deployment. Each variable will be rendered as a form field in the panhandler application
variables:
  - name: api_key
    description: API Key
    default: abc123
    type_hint: hidden
  - name: TARGET_IP
    description: Host
    default: panos-01
    type_hint: hidden

snippets:
  - name: key_gen
    path: https://{{ TARGET_IP }}:{{ TARGET_PORT }}/api/?type=keygen&user={{ TARGET_USERNAME }}&password={{ TARGET_PASSWORD }}
    output_type: xml
    outputs:
      - name: api_key
        capture_pattern: result/key
  - name: get_interface_names
    path: https://{{ TARGET_IP }}/api/?type=op&cmd=<show><interface>logical</interface></show>&key={{ api_key }}
    output_type: xml
    outputs:
      - name: interface_names
        capture_pattern: ./result/ifnet/entry/name

kitchen_sink/workflow_example_01/step_01/.meta-cnc.yaml (after)
name: get_interfaces_in_workflow
# label used for menu selection
label: List PAN-OS Logical interfaces

description: |
  This skillet demonstrates a simple REST api call to a PAN-OS NGFW to gather logical interfaces

type: rest

# Labels allow grouping and type specific options and are generally only used in advanced cases
labels:
  collection: Rest Skillets

# variables define the things an operator may customize in this skillet. Things like DNS servers, NTP addresses, etc
# may be customized for each deployment. Each variable will be rendered as a form field in the panhandler application
variables:
  - name: TARGET_IP
    description: Host
    default: panos-01
    type_hint: hidden

snippets:
  - name: key_gen
    path: https://{{ TARGET_IP }}:{{ TARGET_PORT }}/api/?type=keygen&user={{ TARGET_USERNAME }}&password={{ TARGET_PASSWORD }}
    output_type: xml
    outputs:
      - name: api_key
        capture_pattern: result/key
  - name: get_interface_names
    path: https://{{ TARGET_IP }}/api/?type=op&cmd=<show><interface>logical</interface></show>&key={{ api_key }}
    output_type: xml
    outputs:
      - name: interface_names
        capture_pattern: ./result/ifnet/entry/name

kitchen_sink/workflow_example_01/step_01/.meta-cnc.yaml (diff)
@@ -14,10 +14,6 @@ labels:
 # variables define the things an operator may customize in this skillet. Things like DNS servers, NTP addresses, etc
 # may be customized for each deployment. Each variable will be rendered as a form field in the panhandler application
 variables:
-  - name: api_key
-    description: API Key
-    default: abc123
-    type_hint: hidden
   - name: TARGET_IP
     description: Host
     default: panos-01
