configure/userid/dhcp_userid_v81/panos/.meta-cnc.yaml (before)
# basic_dhcp_userid_v81 sends dhcp logs to the fw mgmt interface
# logs are parsed and used to create userid entries based on dhcp hostname
# created by Nimesh Patel

# snippet name
name: dhcp_userid_panos_v81
# label used for menu selection
label: v8.1 NGFW DHCP Log Parsing to create userID entries
description: Use firewall dhcp logs to create dhcp userID entries
# type of device configuration
type: panos
extends:

# grouping of like snippets for dynamic menu creation in pan-cnc
labels:
  service_type: userid

# variables used in the configuration templates
# type_hint defines the form field type in pan-cnc
variables:
  - name: MGMT_IP
    description: NGFW management IP address
    default: 192.168.0.1
    type_hint: ip_address
  - name: ZONE_TRUST
    description: name of untrust zone to enable userid
    default: trust
    type_hint: text

snippets:
  - name: device_system
    xpath: /config/devices/entry[@name='localhost.localdomain']/deviceconfig/system
    file: device_system.xml
  - name: log_settings
    xpath: /config/shared/log-settings
    file: log_settings.xml
  - name: userid_collector
    xpath: /config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']/user-id-collector
    file: userid_collector.xml
  - name: zone
    xpath: /config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']/zone
    file: zone.xml

configure/userid/dhcp_userid_v81/panos/.meta-cnc.yaml (after)
# basic_dhcp_userid_v81 sends dhcp logs to the fw mgmt interface
# logs are parsed and used to create userid entries based on dhcp hostname
# created by Nimesh Patel

# snippet name
name: dhcp_userid_panos_v81
# label used for menu selection
label: v8.1 NGFW DHCP Log Parsing to create userID entries
description: Use firewall dhcp logs to create dhcp userID entries
# type of device configuration
type: panos
extends:

# grouping of like snippets for dynamic menu creation in pan-cnc
labels:
  collection:
    - Configure
    - Example Skillets


# variables used in the configuration templates
# type_hint defines the form field type in pan-cnc
variables:
  - name: MGMT_IP
    description: NGFW management IP address
    default: 192.168.0.1
    type_hint: ip_address
  - name: ZONE_TRUST
    description: name of untrust zone to enable userid
    default: trust
    type_hint: text

snippets:
  - name: device_system
    xpath: /config/devices/entry[@name='localhost.localdomain']/deviceconfig/system
    file: device_system.xml
  - name: log_settings
    xpath: /config/shared/log-settings
    file: log_settings.xml
  - name: userid_collector
    xpath: /config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']/user-id-collector
    file: userid_collector.xml
  - name: zone
    xpath: /config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']/zone
    file: zone.xml

configure/userid/dhcp_userid_v81/panos/.meta-cnc.yaml (diff)
@@ -13,7 +13,10 @@ extends:
 
 # grouping of like snippets for dynamic menu creation in pan-cnc
 labels:
-  service_type: userid
+  collection:
+    - Configure
+    - Example Skillets
+
 
 # variables used in the configuration templates
 # type_hint defines the form field type in pan-cnc
