kitchen_sink/pan_licensing/track_licenses/.meta-cnc.yaml (before)
name: track_license_usage
# label used for menu selection
label: Track PAN-OS License Usage

description: |
  This skillet demonstrates a simple REST api call to a PAN-OS NGFW to gather it's system information

# type of skillet (panos or panorama or template or terraform)
type: rest

# more complex skillets may express a dependency on another skillet that should be loaded before this one.
# For example, a set of skillets may build off of a single 'golden config' that contains shared configuration
# As this skillet is very simple, there is no need to build on another one.
extends:

# Labels allow grouping and type specific options and are generally only used in advanced cases
labels:
  collection: Rest Skillets

# variables define the things an operator may customize in this skillet. Things like DNS servers, NTP addresses, etc
# may be customized for each deployment. Each variable will be rendered as a form field in the panhandler application
variables:
  - name: api_key
    description: Licensing API Key
    default: 0000-0000-0000-0000-0000
    type_hint: text
  - name: authcode
    description: Auth Code to Check
    default: ABC123
    type_hint: text


snippets:
  - name: track
    path: https://api.paloaltonetworks.com/api/license/get?authCode={{ authcode }}
    operationL: get
    headers:
      apiKey: '{{ api_key }}'
      ContentType: application/x-www-form-urlencoded
#    output_type: json
#    outputs:
#      - name: hostname
#        capture_pattern: result/system/hostname
#      - name: uptime
#        capture_pattern: result/system/uptime
#      - name: sw_version
#        capture_pattern: result/system/sw-version

kitchen_sink/pan_licensing/track_licenses/.meta-cnc.yaml (after)
name: track_license_usage
# label used for menu selection
label: Track PAN-OS License Usage

description: |
  This skillet demonstrates a simple REST api call to a PAN-OS NGFW to gather it's system information

# type of skillet (panos or panorama or template or terraform)
type: rest

# more complex skillets may express a dependency on another skillet that should be loaded before this one.
# For example, a set of skillets may build off of a single 'golden config' that contains shared configuration
# As this skillet is very simple, there is no need to build on another one.
extends:

# Labels allow grouping and type specific options and are generally only used in advanced cases
labels:
  collection: Rest Skillets

# variables define the things an operator may customize in this skillet. Things like DNS servers, NTP addresses, etc
# may be customized for each deployment. Each variable will be rendered as a form field in the panhandler application
variables:
  - name: api_key
    description: Licensing API Key
    default: 0000-0000-0000-0000-0000
    type_hint: text
  - name: authcode
    description: Auth Code to Check
    default: ABC123
    type_hint: text


snippets:
  - name: track
    path: https://api.paloaltonetworks.com/api/license/get
    operationL: post
    payload: payload.j2
    headers:
      apiKey: '{{ api_key }}'
      ContentType: application/x-www-form-urlencoded
#    output_type: json
#    outputs:
#      - name: hostname
#        capture_pattern: result/system/hostname
#      - name: uptime
#        capture_pattern: result/system/uptime
#      - name: sw_version
#        capture_pattern: result/system/sw-version

kitchen_sink/pan_licensing/track_licenses/.meta-cnc.yaml (diff)
@@ -32,8 +32,9 @@ variables:
 
 snippets:
   - name: track
-    path: https://api.paloaltonetworks.com/api/license/get?authCode={{ authcode }}
-    operationL: get
+    path: https://api.paloaltonetworks.com/api/license/get
+    operationL: post
+    payload: payload.j2
     headers:
       apiKey: '{{ api_key }}'
       ContentType: application/x-www-form-urlencoded
