python/input_args_cli_no_return/.meta-cnc.yaml (before)
name: python3_no_output

# label used for menu selection
label: 'Example Python Script #2'

description: |
  This skillet demonstrates a simple Python script that has not return for debugging

# type of skillet (panos or panorama or template or terraform)
type: python3

# Labels allow grouping and type specific options and are generally only used in advanced cases
labels:
  collection:
    - Example Skillets

# variables define the things an operator may customize in this skillet. Things like DNS servers, NTP addresses, etc
# may be customized for each deployment. Each variable will be rendered as a form field in the panhandler application
variables:
  - name: username
    description: Example Username
    default: admin
    type_hint: text
  - name: password
    description: Example Password
    default:
    type_hint: password
  - name: secret
    description: Example Secret
    default:
    type_hint: password
  - name: wishlist
    description: Wish list
    default:
    type_hint: checkbox
    cbx_list:
      - key: Item 1
        value: item1
      - key: Item 2
        value: item2
      - key: Item 3
        value: item3
      - key: Item 4
        value: item4


snippets:
  - name: script
    file: input_from_cli.py
    input_type: cli

python/input_args_cli_no_return/.meta-cnc.yaml (after)
name: python3_no_output

# label used for menu selection
label: 'Example Python Script #2'

description: |
  This skillet demonstrates a simple Python script that has not return for debugging

# type of skillet (panos or panorama or template or terraform)
type: python3

# Labels allow grouping and type specific options and are generally only used in advanced cases
labels:
  collection:
    - Example Skillets

# variables define the things an operator may customize in this skillet. Things like DNS servers, NTP addresses, etc
# may be customized for each deployment. Each variable will be rendered as a form field in the panhandler application
variables:
  - name: username
    description: Example Username
    default: admin
    type_hint: text
  - name: password
    description: Example Password
    default:
    type_hint: password
  - name: secret
    description: Example Secret
    default:
    type_hint: password
  - name: wishlist
    description: Wish list
    default:
    type_hint: checkbox
    cbx_list:
      - key: Item 1
        value: item1
      - key: Item 2
        value: item2
      - key: Item 3
        value: item3
      - key: Item 4
        value: item4


snippets:
  - name: script
    file: input_from_cli.py
    input_type: cli
    output_type: json
    outputs:
      - name: test_out
        capture_pattern: .

python/input_args_cli_no_return/.meta-cnc.yaml (diff)
@@ -48,3 +48,7 @@ snippets:
   - name: script
     file: input_from_cli.py
     input_type: cli
+    output_type: json
+    outputs:
+      - name: test_out
+        capture_pattern: .
