deployment_tools/salt_docker/panhandler_dev/.meta-cnc.yaml (before)
# This is an example .meta-cnc.yaml file. This will allow Panhandler to consume this terraform project
name: panhandler_dev

# label should be a human readable label that conveys what this skillet will do
label: Launch Latest Panhandler Development Container

# description is a longer more informative version of a label
description: Loads the latest Panhandler development Version in a new container

# type instructs Panhandler how to consume this skillet
type: rest

# extends allows you to include other skillets along with this one
extends:

# labels allow extensible configuration options per skillet type. For example, labels can be used to
# group multiple skillets of the same type (pan-os skillets labeled as version: 9.0 for example)
labels:
  collection: Deployment Tools

# Variables will be presented to the user via the Panhandler GUI. These values will then be passed to
# the terraform binary as '--var' options, thus overriding any tfvars entries.
# Variable names MUST match the names of the defined terraform variables
variables:
  - name: local_port
    description: Local Port
    default: 8081
    type_hint: number
    attributes:
      min: 8100
      max: 69000
  - name: provisioner_port
    description: Provisioner Port
    default: 8000
    type_hint: number
    attributes:
      min: 8000
      max: 8100
  - name: provisioner_username
    description: Provisioner Username
    default: salt
    type_hint: text
  - name: provisioner_password
    description: Provisioner Password
    default: salt
    type_hint: password

snippets:
  - name: salt_login
    path: https://localhost:{{ provisoner_port }}/login
    operation: post
    payload: auth.j2
    headers:
      Content-Type: x-www-form-urlencoded
  - name: deploy_panhandler_dev
    path: https://localhost:{{ provisioner_port }}
    operation: post
    payload: launch_container.j2

deployment_tools/salt_docker/panhandler_dev/.meta-cnc.yaml (after)
# This is an example .meta-cnc.yaml file. This will allow Panhandler to consume this terraform project
name: panhandler_dev

# label should be a human readable label that conveys what this skillet will do
label: Launch Latest Panhandler Development Container

# description is a longer more informative version of a label
description: Loads the latest Panhandler development Version in a new container

# type instructs Panhandler how to consume this skillet
type: rest

# extends allows you to include other skillets along with this one
extends:

# labels allow extensible configuration options per skillet type. For example, labels can be used to
# group multiple skillets of the same type (pan-os skillets labeled as version: 9.0 for example)
labels:
  collection: Deployment Tools

# Variables will be presented to the user via the Panhandler GUI. These values will then be passed to
# the terraform binary as '--var' options, thus overriding any tfvars entries.
# Variable names MUST match the names of the defined terraform variables
variables:
  - name: local_port
    description: Local Port
    default: 8081
    type_hint: number
    attributes:
      min: 8080
      max: 69000
  - name: provisioner_port
    description: Provisioner Port
    default: 8000
    type_hint: number
    attributes:
      min: 8000
      max: 8079
  - name: provisioner_username
    description: Provisioner Username
    default: salt
    type_hint: text
  - name: provisioner_password
    description: Provisioner Password
    default: salt
    type_hint: password

snippets:
  - name: salt_login
    path: https://localhost:{{ provisioner_port }}/login
    operation: post
    payload: auth.j2
    headers:
      Content-Type: x-www-form-urlencoded
  - name: deploy_panhandler_dev
    path: https://localhost:{{ provisioner_port }}
    operation: post
    payload: launch_container.j2

deployment_tools/salt_docker/panhandler_dev/.meta-cnc.yaml (diff)
@@ -27,7 +27,7 @@ variables:
     default: 8081
     type_hint: number
     attributes:
-      min: 8100
+      min: 8080
       max: 69000
   - name: provisioner_port
     description: Provisioner Port
@@ -35,7 +35,7 @@ variables:
     type_hint: number
     attributes:
       min: 8000
-      max: 8100
+      max: 8079
   - name: provisioner_username
     description: Provisioner Username
     default: salt
@@ -47,7 +47,7 @@ variables:
 
 snippets:
   - name: salt_login
-    path: https://localhost:{{ provisoner_port }}/login
+    path: https://localhost:{{ provisioner_port }}/login
     operation: post
     payload: auth.j2
     headers:
