kitchen_sink/validation/.meta-cnc.yaml (before)
name: validate-something-06FA23C1-BB8C-407D-B61A-B0FB8D89180E
label: Validate Some Stuff

description: |
  This skillet does a basic validation

type: pan_validation
labels:
  collection: Experimental Skillets

variables:
  - name: FW_NAME
    description: Some Parameter
    default: yes
    type_hint: text

snippets:
  - name: show_device_system
    cmd: parse
    variable: config
    outputs:
      - name: update_schedule_object
        capture_object: /config/devices/entry[@name='localhost.localdomain']/deviceconfig/system/update-schedule

  - name: update_schedule_configured
    label: Ensure Update Schedules are Configured
    test: update_schedule_object is none
    documentation_link: https://iron-skillet.readthedocs.io

  - name: update_schedule_stats_service_configured
    when: update_schedule_object is not none
    label: Ensure Statistics Service is enabled
    test: update_schedule_object| has_config('statistics-service')
    documentation_link: https://docs.paloaltonetworks.com/pan-os/8-0/pan-os-new-features/content-inspection-features/telemetry-and-threat-intelligence-sharing

  - name: parse_test
    label: Capturing Specific Values
    when: update_schedule_object is not none
    cmd: parse
    variable: config
    outputs:
      - name: test_update_schedule
        capture_value: /config/devices/entry[@name='localhost.localdomain']/deviceconfig/system/ip-address

  - name: ensure_wildfire_check_1_min
    when: update_schedule_object is not none
    label: Ensure Wildfire Checks every 1 minute
    test: update_schedule_object | has_config('update-schedule.wildfire.recurring.every-min')
    documentation_link: https://docs.paloaltonetworks.com/pan-os/8-0/pan-os-new-features/content-inspection-features/telemetry-and-threat-intelligence-sharing

  - name: ensure_wildfire_check_1_min_precise
    when: update_schedule_object is not none
    label: Ensure Wildfire Checks every 1 minute AGAIN
    test: update_schedule_object | has_config('update-schedule/wildfire/recurring/every-min')
    documentation_link: https://docs.paloaltonetworks.com/pan-os/8-0/pan-os-new-features/content-inspection-features/telemetry-and-threat-intelligence-sharing

kitchen_sink/validation/.meta-cnc.yaml (after)
name: validate-something-06FA23C1-BB8C-407D-B61A-B0FB8D89180E
label: Validate Some Stuff

description: |
  This skillet does a basic validation

type: pan_validation
labels:
  collection: Experimental Skillets

variables:
  - name: FW_NAME
    description: Some Parameter
    default: yes
    type_hint: text

snippets:
  - name: show_device_system
    cmd: parse
    variable: config
    outputs:
      - name: update_schedule_object
        capture_object: /config/devices/entry[@name='localhost.localdomain']/deviceconfig/system/update-schedule

  - name: update_schedule_configured
    label: Ensure Update Schedules are Configured
    test: update_schedule_object is not none
    documentation_link: https://iron-skillet.readthedocs.io

  - name: update_schedule_stats_service_configured
    when: update_schedule_object is not none
    label: Ensure Statistics Service is enabled
    test: update_schedule_object| has_config('statistics-service')
    documentation_link: https://docs.paloaltonetworks.com/pan-os/8-0/pan-os-new-features/content-inspection-features/telemetry-and-threat-intelligence-sharing

  - name: update_schedule_threats_configured
    when: update_schedule_object is not none
    label: Ensure Threats is enabled
    test: update_schedule_object| has_config('threats.recurring.weekly')
    documentation_link: https://docs.paloaltonetworks.com/pan-os/8-0/pan-os-new-features/content-inspection-features/telemetry-and-threat-intelligence-sharing

  - name: parse_test
    label: Capturing Specific Values
    when: update_schedule_object is not none
    cmd: parse
    variable: config
    outputs:
      - name: test_update_schedule
        capture_value: /config/devices/entry[@name='localhost.localdomain']/deviceconfig/system/ip-address

  - name: ensure_wildfire_check_1_min
    when: update_schedule_object is not none
    label: Ensure Wildfire Checks every 1 minute
    test: update_schedule_object | has_config('update-schedule.wildfire.recurring.every-min')
    documentation_link: https://docs.paloaltonetworks.com/pan-os/8-0/pan-os-new-features/content-inspection-features/telemetry-and-threat-intelligence-sharing

  - name: ensure_wildfire_check_1_min_precise
    when: update_schedule_object is not none
    label: Ensure Wildfire Checks every 1 minute AGAIN
    test: update_schedule_object | has_config('update-schedule/wildfire/recurring/every-min')
    documentation_link: https://docs.paloaltonetworks.com/pan-os/8-0/pan-os-new-features/content-inspection-features/telemetry-and-threat-intelligence-sharing

kitchen_sink/validation/.meta-cnc.yaml (diff)
@@ -24,13 +24,19 @@ snippets:
 
   - name: update_schedule_configured
     label: Ensure Update Schedules are Configured
-    test: update_schedule_object is none
+    test: update_schedule_object is not none
     documentation_link: https://iron-skillet.readthedocs.io
 
   - name: update_schedule_stats_service_configured
     when: update_schedule_object is not none
     label: Ensure Statistics Service is enabled
     test: update_schedule_object| has_config('statistics-service')
+    documentation_link: https://docs.paloaltonetworks.com/pan-os/8-0/pan-os-new-features/content-inspection-features/telemetry-and-threat-intelligence-sharing
+
+  - name: update_schedule_threats_configured
+    when: update_schedule_object is not none
+    label: Ensure Threats is enabled
+    test: update_schedule_object| has_config('threats.recurring.weekly')
     documentation_link: https://docs.paloaltonetworks.com/pan-os/8-0/pan-os-new-features/content-inspection-features/telemetry-and-threat-intelligence-sharing
 
   - name: parse_test
