kitchen_sink/workflow_test/.meta-cnc.yaml (before)
name: workflow_example
# label used for menu selection
label: Simple Workflow Example

description: |
  This skillet demonstrates a simple workflow consisting of 3 steps

# type of skillet (panos or panorama or template or terraform)
type: workflow

# more complex skillets may express a dependency on another skillet that should be loaded before this one.
# For example, a set of skillets may build off of a single 'golden config' that contains shared configuration
# As this skillet is very simple, there is no need to build on another one.
extends:

# Labels allow grouping and type specific options and are generally only used in advanced cases
labels:
  collection: Rest Skillets

# variables define the things an operator may customize in this skillet. Things like DNS servers, NTP addresses, etc
# may be customized for each deployment. Each variable will be rendered as a form field in the panhandler application
variables:
  - name: api_key
    description: API Key
    default: abc123
    type_hint: text
  - name: cert_name
    description: Certificate name
    default: CACert
    type_hint: text


# Snippets is an ordered list of configuration xml fragments that will be pushed to the PAN-OS NGFW. The xpath
# determines where in the configuration hierarchy the xml fragment will be set. 'file' indicates the name of the file
# to load and parse. Jinja2 style variables will be variable interpolated using the values of the 'variables' defined
# in the 'variables' section.
snippets:
  - name: generate_api_key
    attributes:
      header: "Step 1: Generate an API Key"
      title: "Enter Information below"
  - name: get_system_info
    attributes:
      header: "Step 2: Get System Information"
      title: "Enter Information below"
  - name: get_system_info_debug
    attributes:
      header: "Step 3: Display Information"
      title: "Enter Information below"

kitchen_sink/workflow_test/.meta-cnc.yaml (after)
name: workflow_example
# label used for menu selection
label: Simple Workflow Example

description: |
  This skillet demonstrates a simple workflow consisting of 3 steps

# type of skillet (panos or panorama or template or terraform)
type: workflow

# more complex skillets may express a dependency on another skillet that should be loaded before this one.
# For example, a set of skillets may build off of a single 'golden config' that contains shared configuration
# As this skillet is very simple, there is no need to build on another one.
extends:

# Labels allow grouping and type specific options and are generally only used in advanced cases
labels:
  collection: Rest Skillets

# variables define the things an operator may customize in this skillet. Things like DNS servers, NTP addresses, etc
# may be customized for each deployment. Each variable will be rendered as a form field in the panhandler application
variables:
  - name: api_key
    description: API Key
    default: abc123
    type_hint: text
  - name: cert_name
    description: Certificate name
    default: CACert
    type_hint: text


# Snippets is an ordered list of configuration xml fragments that will be pushed to the PAN-OS NGFW. The xpath
# determines where in the configuration hierarchy the xml fragment will be set. 'file' indicates the name of the file
# to load and parse. Jinja2 style variables will be variable interpolated using the values of the 'variables' defined
# in the 'variables' section.
snippets:
  - name: generate_api_key
  - name: get_system_info
  - name: get_system_info_debug

kitchen_sink/workflow_test/.meta-cnc.yaml (diff)
@@ -36,17 +36,8 @@ variables:
 # in the 'variables' section.
 snippets:
   - name: generate_api_key
-    attributes:
-      header: "Step 1: Generate an API Key"
-      title: "Enter Information below"
   - name: get_system_info
-    attributes:
-      header: "Step 2: Get System Information"
-      title: "Enter Information below"
   - name: get_system_info_debug
-    attributes:
-      header: "Step 3: Display Information"
-      title: "Enter Information below"
