kitchen_sink/examples/rest/check_latest_content/.meta-cnc.yaml (before)
name: check_latest_content
# label used for menu selection
label: Check for latest App Thread Dynamic Content

description: |
  This skillet demonstrates a simple REST api call to a PAN-OS NGFW to check for the latest content

# type of skillet (panos or panorama or template or terraform)
type: rest

# more complex skillets may express a dependency on another skillet that should be loaded before this one.
# For example, a set of skillets may build off of a single 'golden config' that contains shared configuration
# As this skillet is very simple, there is no need to build on another one.
extends:

# Labels allow grouping and type specific options and are generally only used in advanced cases
labels:
  collection:
    - Example Skillets

# variables define the things an operator may customize in this skillet. Things like DNS servers, NTP addresses, etc
# may be customized for each deployment. Each variable will be rendered as a form field in the panhandler application
variables:
  - name: api_key
    description: API Key
    default: abc123
    type_hint: text

# Snippets is an ordered list of configuration xml fragments that will be pushed to the PAN-OS NGFW. The xpath
# determines where in the configuration hierarchy the xml fragment will be set. 'file' indicates the name of the file
# to load and parse. Jinja2 style variables will be variable interpolated using the values of the 'variables' defined
# in the 'variables' section.
snippets:
  - name: app_threat
    path: /api/?type=op&cmd=<request><content><upgrade><check></check></upgrade></content></request>&key={{ api_key }}
    output_type: xml
    outputs:
      - name: app_threat_version
        capture_pattern: result/content-updates/entry/version

kitchen_sink/examples/rest/check_latest_content/.meta-cnc.yaml (after)
name: check_latest_content
# label used for menu selection
label: Check for latest App Thread Dynamic Content

description: |
  This skillet demonstrates a simple REST api call to a PAN-OS NGFW to check for the latest content

# type of skillet (panos or panorama or template or terraform)
type: rest

# more complex skillets may express a dependency on another skillet that should be loaded before this one.
# For example, a set of skillets may build off of a single 'golden config' that contains shared configuration
# As this skillet is very simple, there is no need to build on another one.
extends:

# Labels allow grouping and type specific options and are generally only used in advanced cases
labels:
  collection:
    - Example Skillets

# variables define the things an operator may customize in this skillet. Things like DNS servers, NTP addresses, etc
# may be customized for each deployment. Each variable will be rendered as a form field in the panhandler application
variables:
  - name: api_key
    description: API Key
    default: abc123
    type_hint: text

# Snippets is an ordered list of configuration xml fragments that will be pushed to the PAN-OS NGFW. The xpath
# determines where in the configuration hierarchy the xml fragment will be set. 'file' indicates the name of the file
# to load and parse. Jinja2 style variables will be variable interpolated using the values of the 'variables' defined
# in the 'variables' section.
snippets:
  - name: app_threat
    path: >-
      https://{{ TARGET_IP }}/api/?type=op&cmd=<request><content><upgrade><check></check></upgrade></content>
      </request>&key={{ api_key }}
    output_type: xml
    outputs:
      - name: app_threat_version
        capture_pattern: result/content-updates/entry/version

kitchen_sink/examples/rest/check_latest_content/.meta-cnc.yaml (diff)
@@ -32,7 +32,9 @@ variables:
 # in the 'variables' section.
 snippets:
   - name: app_threat
-    path: /api/?type=op&cmd=<request><content><upgrade><check></check></upgrade></content></request>&key={{ api_key }}
+    path: >-
+      https://{{ TARGET_IP }}/api/?type=op&cmd=<request><content><upgrade><check></check></upgrade></content>
+      </request>&key={{ api_key }}
     output_type: xml
     outputs:
       - name: app_threat_version
