kitchen_sink/broken_1/panos/.meta-cnc.yaml (before)
name: BROKEN1
@#$@#$@#$@#@#$
$%^$#%#@
!!@!asdf
# label used for menu selection
label1: Hello World Example (Set hostname) with Broken Variables secrion

description: |
  This skillet demonstrates a very basic Pan-OS configuration change. This allows the user to configure the
  hostname on a Pan-OS NGFW

# type of skillet (panos or panorama or template or terraform)
type: panos1

# more complex skillets may express a dependency on another skillet that should be loaded before this one.
# For example, a set of skillets may build off of a single 'golden config' that contains shared configuration
# As this skillet is very simple, there is no need to build on another one.
extends:

# Labels allow grouping and type specific options and are generally only used in advanced cases
labels:
  collection: Example Skillets

# variables define the things an operator may customize in this skillet. Things like DNS servers, NTP addresses, etc
# may be customized for each deployment. Each variable will be rendered as a form field in the panhandler application
variables:
  - name: FW_NAME
    description: Firewall hostname
    default: !!panos-01
    type_hint: GARBAGE
#  - name: DISABLED
#    description: No Bueno
#    default: panos-01
#    type_hint: disabled

# Snippets is an ordered list of configuration xml fragments that will be pushed to the Pan-OS NGFW. The xpath
# determines where in the configuration heirarchy the xml fragment will be set. 'file' indicates the name of the file
# to load and parse. Jinja2 style variables will be variable interpolated using the values of the 'variables' defined
# in the 'variables' section.
snippets:
  - name: device_system
    xpath: /config/devices/entry[@name='localhost.localdomain']/deviceconfig/system
    file: device_system.xml

kitchen_sink/broken_1/panos/.meta-cnc.yaml (after)
name: BROKEN1
@#$@#$@#$@#@#$
$%^$#%#@
!!@!asdf
# label used for menu selection
label1: Broken meta-cnc skillet

description: |
  This skillet has broken yaml syntax

# type of skillet (panos or panorama or template or terraform)
type: panos1

# more complex skillets may express a dependency on another skillet that should be loaded before this one.
# For example, a set of skillets may build off of a single 'golden config' that contains shared configuration
# As this skillet is very simple, there is no need to build on another one.
extends:

# Labels allow grouping and type specific options and are generally only used in advanced cases
labels:
  collection: Broken Skillets

# variables define the things an operator may customize in this skillet. Things like DNS servers, NTP addresses, etc
# may be customized for each deployment. Each variable will be rendered as a form field in the panhandler application
variables:
  - name: FW_NAME
    description: Firewall hostname
    default: !!panos-01
    type_hint: GARBAGE
#  - name: DISABLED
#    description: No Bueno
#    default: panos-01
#    type_hint: disabled

# Snippets is an ordered list of configuration xml fragments that will be pushed to the Pan-OS NGFW. The xpath
# determines where in the configuration heirarchy the xml fragment will be set. 'file' indicates the name of the file
# to load and parse. Jinja2 style variables will be variable interpolated using the values of the 'variables' defined
# in the 'variables' section.
snippets:
  - name: device_system
    xpath: /config/devices/entry[@name='localhost.localdomain']/deviceconfig/system
    file: device_system.xml

kitchen_sink/broken_1/panos/.meta-cnc.yaml (diff)
@@ -3,11 +3,10 @@ name: BROKEN1
 $%^$#%#@
 !!@!asdf
 # label used for menu selection
-label1: Hello World Example (Set hostname) with Broken Variables secrion
+label1: Broken meta-cnc skillet
 
 description: |
-  This skillet demonstrates a very basic Pan-OS configuration change. This allows the user to configure the
-  hostname on a Pan-OS NGFW
+  This skillet has broken yaml syntax
 
 # type of skillet (panos or panorama or template or terraform)
 type: panos1
@@ -19,7 +18,7 @@ extends:
 
 # Labels allow grouping and type specific options and are generally only used in advanced cases
 labels:
-  collection: Example Skillets
+  collection: Broken Skillets
 
 # variables define the things an operator may customize in this skillet. Things like DNS servers, NTP addresses, etc
 # may be customized for each deployment. Each variable will be rendered as a form field in the panhandler application
